<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/barcode_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/barcode1d_height"
            android:id="@+id/barcode1d_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/barcode1d_margin_top" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/barcode2d_height"
            android:id="@+id/barcode2d_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/barcode2d_margin_top" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:gravity="center"
        android:id="@+id/barcode_number"
        android:layout_below="@+id/barcode_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Place the barcode against the barcode scanner"
        android:gravity="center"
        android:id="@+id/instruction"
        android:layout_below="@+id/barcode_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="12dp" />
</RelativeLayout>